PORT=8080

MOBITEL_APP_ID=MOBITEL_APP_ID
MOBITEL_APP_PASSWORD=MOBITEL_APP_PASSWORD

DIALOG_APP_ID=DIALOG_APP_ID
DIALOG_APP_PASSWORD=DIALOG_APP_PASSWORD

ENABLE_WHITELIST=true
WHITELISTED_SUBSCRIBER_IDS=94700000000,94710000000