PORT=8080

MOBITEL_APP_ID=MOBITEL_APP_ID
MOBITEL_APP_PASSWORD=MOBITEL_APP_PASSWORD

DIALOG_APP_ID=DIALOG_APP_ID
DIALOG_APP_PASSWORD=DIALOG_APP_PASSWORD

# Application hash for OTP requests (required)
APPLICATION_HASH=your_application_hash_here

# App code metadata (Play Store URL)
APP_CODE=https://play.google.com/store/apps/details?id=com

ENABLE_WHITELIST=true
WHITELISTED_SUBSCRIBER_IDS=94700000000,94710000000